
[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django18,
    py27-django19,
    py35-django18,
    py35-django19,
    py36-django18,
    py36-django19,


[testenv]
commands = python tests.py

# Django 1.8 EOL: April 2018.
[django18]
deps =
    Django==1.8
    importd

[django19]
deps =
    Django==1.9
    importd


[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}


[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[testenv:py35-django19]
basepython = python3.5
deps = {[django19]deps}


[testenv:py36-django18]
basepython = python3.6
deps = {[django18]deps}

[testenv:py36-django19]
basepython = python3.6
deps = {[django19]deps}
