
[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,
    py27-django19,
    py35-django18,
    py35-django19,


[testenv]
commands = python3 tests.py


[django15]
deps =
    Django==1.5
    importd

[django16]
deps =
    Django==1.6
    importd

[django17]
deps =
    Django==1.7
    importd

[django18]
deps =
    Django==1.8
    importd

[django19]
deps =
    Django==1.9
    importd


[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}


[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[testenv:py35-django19]
basepython = python3.5
deps = {[django19]deps}
